---
description: Change Data Capture Service to relay event table updates to aggregate topics
dbType: mysql
dbHost: mysql
dbPort: 3306
dbUser: mysqluser
dbPass: mysqlpw
kafka: kafka:9092
zookeeper: zookeeper:2181
